# Welup

./: pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/tester/: Class.java  SharedData.java  SignUp.java  SignupWell.java  WelUp.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Signup_Login/: Test.html  Test.xml
test-output/junitreports/: TEST-tester.Class.xml  TEST-tester.SignUp.xml  TEST-tester.WelUp.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Signup_Login/: classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
